FLASK_APP=superset
PYTHONPATH=/workspaces/superset
SUPERSET_HOME=/workspaces/superset

SUPERSET_SECRET_KEY=SuperSecret
SUPERSET_CONNECTION_STRING=postgresql://USERNAME:PASSWORD@localhost/superset

GOOGLE_CLOUD_PROJECT=
